<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffe6f3;
  color: #cc6699;
}

h2	{
font-family: "Brush Script MT", cursive; font-size: 45px; font-style: normal; font-variant: normal; line-height: 0.7; 
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f2d9e6;
  overflow-x: hidden;
  border-right: thin solid #cc6699;
}


/* Side navigation links */
.sidenav a {
  color: #cc6699;
  padding: 16px;
  text-decoration: none;
  display: block;
  border-bottom: thin solid #cc6699;
}

/* Side navigation links */
.sidenav b {
  color: #cc6699;
  padding: 16px;
  text-decoration: none;
  display: block;
  font-weight: normal;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #cc6699;
  color: #ffe6f3;
}

/* Change color on hover */
.sidenav b:hover {
  background-color: #cc6699;
  color: #ffe6f3;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Overview</a>
  <a href="#">The Collection</a>
  <b href="#">Contact Us</b>
</div>

<div class="content">
  <h2>Time to Love<br>&nbsp;&nbsp;&nbsp;&nbsp;Studio</h2>
  <p>A full-height, fixed sidenav and content.</p>
</div>

</body>
</html>


